<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick⭐</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"> </script>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/mantra.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/tools.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>  
/* Apply some basic styles to the footer */
footer {
  background-color: #f0f0f0;
  /* Use flexbox to center the content */       
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

footer p {
  margin: 0;
  text-align: center;
  
}
body {
        max-width: 100%;
        overflow-x: hidden;
        

    }
    h1.about {
    text-align: center;
    font-family: 'Barlow', sans-serif;
    margin-left: 25px ;
    }
    .sub-container {
    width: 100%;
    }

    .column {
    width: 100%; 
    margin: 1em;
    padding: 1em;
    box-sizing: border-box;
    background: #f2f2f2;
    border-radius: 10px;
    }

    .image-container {
    text-align: center; /* Center the image horizontally within the container */
    position: relative; /* Set position to create a stacking context */
    height: 200px; /* Set a fixed height to contain the images */

    }

    .image-container img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
        border-radius: 50%; /* Make the image circular */
        width: 200px; /* Set an initial width */
        height: 200px; /* Set an initial height */
        object-fit: cover; /* Preserve the aspect ratio and cover the container */
        overflow: hidden; /* Hide any parts of the image that exceed the circular shape */
        text-align: center;
    }
    .column .image-container img {
        max-width: 100%;
        height: auto;
    }
    .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease;
    }
    .dots-container {
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .active {
    background-color: #717171;
    }
    p.details {
        font-family: 'Poppins', sans-serif;}
    li.details{
        font-family: 'Poppins', sans-serif;
    }
    .bold-text {
      font-weight: bold !important;
  }
  
    .body-content {
        margin: 2px;
        margin-right: 40px;
        
    }
    .fonts{
        font-family: 'Barlow', sans-serif;
    }
    .project {
        margin: 2px;
        margin-right: 5px;
        display: flex;
        justify-content: center;
        text-align: center;
        
    }
    .my-gif {
        width: 500px;
        height: 440px;
        border-radius: 10px;
      }

      .highlight {
        color: #FFCC00;
      }
      h1.classic {
        text-align: center;
        font-family: 'Barlow', sans-serif;
        margin-left: 25px ;
        font-size: 25px;
      }
      .development{
        font-family: 'Barlow', sans-serif;
      }
      .my-gif-telephone {
        width: 440px;
        height: 300px;
        border-radius: 10px;
      }
      .contact {
        margin: 2px;
        margin-right: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;  
    }
    .contact-info {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .text-wrapper {
        text-align: left; /* this will align the text to the left */
        max-width: 600px; /* optional: use this to limit how wide the text can go */
        display: inline-block; /* this makes the div as wide as its contents, allowing it to be centered correctly */
      }
      .gif-cat {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
            
      
      body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    background-color: #f6e6e0;
    color: #333;
    padding: 2rem; /* Make the header big */
    height: auto; /* Allow the height to adjust based on content */

    /* Add the following styles to position the content to opposite sides */
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space items evenly along the header */
}

.profile-picture {
    width: 50px; /* Adjust the picture size as needed */
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem; /* Add some spacing between the picture and name */
    border: 2px solid #333; /* Add a border around the picture */
}

/* Use inline-flex to position the profile picture and name side by side */
.picture-container {
    display: inline-flex;
    align-items: center;
}

/* Add styles for the div containing the buttons and social icons */
.button-container, .social-icons-container {
    display: inline-flex;
    align-items: center;
}

/* Add styles for the buttons */
.button {
    width: 40px; /* Adjust the button size to make it smaller */
    height: 40px;
    border-radius: 50%; /* Make the button circular */
    background-color: transparent;
    color: #333;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s;
}

/* Add hover effect for buttons */
.button:hover {
    opacity: 0.5;
}

/* Add styles for the social icons */
.social-icons-container {
    display: inline-flex;
    align-items: center;
    margin-right: 13rem; /* Add some spacing between the social icons and buttons */
}

.social-button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    color: #333;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.1rem; /* Add some spacing between the social icons */
    transition: opacity 0.3s; /* Add transition effect for opacity change */
}

/* Add hover effect for social icons */
.social-button:hover {
    background-color: #f6e6e0;
    opacity: 0.5; /* Adjust the opacity on hover */
}

/* Responsive styles */
@media only screen and (max-width: 600px) {
    header {
        padding: 1rem; /* Reduce the header padding on smaller screens */
    }
}

.moved-down {
    align-self: flex-end;
    margin-top: 5rem;
}


.mantra {
    text-align: center;
}

/* Style for the h1 element */

/* Style for the h2 element */
h2.process2 {
    font-size: 50px;
    margin: 5px;
    font-family: 'Barlow', sans-serif;
}

/* Style for the h3 element */
h3.process3 {
    font-size: 40px;
    margin: 5px;
    font-family: 'Barlow', sans-serif;
}

/* Style for the h4 element */
h4.process4 {
    font-size: 30px;
    margin: 5px;
    font-family: 'Barlow', sans-serif;
}

/* Responsive styles (optional) */
@media only screen and (max-width: 600px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 25px;
    }
    h4 {
        font-size: 20px;
    }
}
.fade-h4 {
    font-size: 25px;
    margin: 5px;
    opacity: 1;
    transition: opacity 1s;
    font-family: 'Barlow', sans-serif;
}

.fade-h4.fade-out {
    opacity: 0.7;
}
.fade-h42 {
    font-size: 20px;
    margin: 5px;
    opacity: 1;
    transition: opacity 1s;
    font-family: 'Barlow', sans-serif;
}

.fade-h42.fade-out2 {
    opacity: 0.5;
}
.fade-h43 {
    font-size: 15px;
    margin: 5px;
    opacity: 1;
    transition: opacity 1s;
    font-family: 'Barlow', sans-serif;
}

.fade-h43.fade-out3 {
    opacity: 0.4;
}
.fade-h44 {
    font-size: 12px;
    margin: 5px;
    opacity: 1;
    transition: opacity 1s;
    font-family: 'Barlow', sans-serif;
}

.fade-h44.fade-out4 {
    opacity: 0.3;
}
.fade-h45 {
    font-size: 10px;
    margin: 5px;
    opacity: 1;
    transition: opacity 1s;
    font-family: 'Barlow', sans-serif;
}

.fade-h45.fade-out5 {
    opacity: 0.2;
}
.fade-h46 {
    font-size: 8px;
    margin: 5px;
    opacity: 1;
    transition: opacity 1s;
    font-family: 'Barlow', sans-serif;
}

.fade-h46.fade-out6 {
    opacity: 0.1;
}
.row {
    display: flex;
    justify-content: center; /* This spaces out the columns so they don't touch each other */
    margin: 0 auto; /* Centers the row on the page */
    width: 252; /* The width of the row relative to its parent element */
    padding: 1rem;
    box-sizing: border-box;
    
    
}

.column-tools {

    display: flex;
    flex-direction: column; /* This stacks the image and remarks on top of each other */
    width: 252px; 
    margin: 1rem; /* Centers the column on the page */
    background: #f2f2f2;
    border: 1px solid #000;
    border-left: 1px solid #000;
    border-radius: 10px;
    box-sizing: border-box;
    
}
.image {
    height: 226px;
    width: 252px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: fill;
    border-bottom: 1px #292929;
    background-color: #171717;
    object-fit: scale-down;
    border-top-left-radius: 7px;
    border-top-right-radius: 10px;
}

.remarks {
    height: 147px; /* Half the height of the column */
    overflow: hidden; /* Allows for scrolling if the remarks are too long */
    background-color: #292929;
    width: 252px;
    border-end-end-radius: 10px;
    border-bottom-left-radius:7px;
}
.lang {
    display: flex;
    justify-content: center;
    align-items: center; 
}
hr.border {
    border: 1px solid black;
}
.phead{
    color: grey;
    margin: 10px;
    opacity: 0.5;
    font-family: 'Courier New', Courier, monospace;
}
.pbody{
    color: rgb(173, 167, 167);
    margin: 10px;
    font-family: 'Courier New', Courier, monospace;
}

a {
    color: inherit;
    text-decoration: underline;
}
a:hover {
    color: rgb(61, 54, 54);
}


    
    </style>
</head>
<body>
    <header>
        <div class="picture-container" onclick="redirectToIndex()">
            <img class="profile-picture" src="profile.jpg" alt="Your Name">
            <b>&lt;John_Patrick_M._Haguimit&gt;</b>
        </div>
        <div class="social-icons-container moved-down">
            <a href="https://www.facebook.com/SussyBakkaAt3AM" target="_blank" class="social-button">
                <i class="fi fi-brands-facebook"></i>
            </a>
            <a href="" target="_blank" class="social-button">
                <i class="fi fi-br-link-alt"></i>
            </a>
            <a href="https://www.linkedin.com/in/haguimit-john-patrick-m-58197120b/" target="_blank" class="social-button">
                <i class="fi fi-brands-linkedin"></i>
            </a>
            <a href="https://github.com/johnpatrick-it" target="_blank" class="social-button">
                <i class="fi fi-brands-github"></i>
            </a>
        </div>
        <div class="button-container">
            <button class="button search-button">
                <i data-feather="search"></i>
            </button>
            <button class="button dark-mode-button">
                <i data-feather="moon"></i>
            </button>
        </div> 
    </header>
    <div class="mantra">
        <h1></h1>
        <br>
        <br>
        <br>
        <br>
        <h2 class="process2">&lt;TRUST_THE_PROCESS&gt;</h2>
        <h3 class="process3">&lt;TRUST_THE_PROCESS&gt;</h3>
        <h4 class="process4">&lt;TRUST_THE_PROCESS&gt;</h4>
        <h4 class="fade-h4 fade-out">&lt;TRUST_THE_PROCESS&gt;</h4>
        <h4 class="fade-h42 fade-out2">&lt;TRUST_THE_PROCESS&gt;</h4>
        <h4 class="fade-h43 fade-out3">&lt;TRUST_THE_PROCESS&gt;</h4>
        <h4 class="fade-h44 fade-out4">&lt;TRUST_THE_PROCESS&gt;</h4>
        <h4 class="fade-h45 fade-out5">&lt;TRUST_THE_PROCESS&gt;</h4>
        <h4 class="fade-h46 fade-out6">&lt;TRUST_THE_PROCESS&gt;</h4>
    </div>
    <div class="mantra">
        <h4 class="fade-h46 fade-out6">&lt;TRUST_THE_PROCESS&gt;</h4>
        <h4 class="fade-h45 fade-out5">&lt;TRUST_THE_PROCESS&gt;</h4>
        <h4 class="fade-h44 fade-out4">&lt;TRUST_THE_PROCESS&gt;</h4>
        <h4 class="fade-h43 fade-out3">&lt;TRUST_THE_PROCESS&gt;</h4>
        <h4 class="fade-h42 fade-out2">&lt;TRUST_THE_PROCESS&gt;</h4>
        <h4 class="fade-h4 fade-out">&lt;TRUST_THE_PROCESS&gt;</h4>
        <h4 class="process4">&lt;TRUST_THE_PROCESS&gt;</h4>
        <h3 class="process3">&lt;TRUST_THE_PROCESS&gt;</h3>
        <h2 class="process2">&lt;TRUST_THE_PROCESS&gt;</h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    
    <div class="body-content">
        <section class="about-patrick">
                    <h1 class="about"> &lt;<b>ABOUT_ME<b>&gt; </h1>
            <div class="sub-container">
                <div class="column">
                        <div class="image-container">
                            <img src="">
                        </div>
                    <div class="dots-container">
                            <div id="dots">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                    </div>
                    <p class="details"><h1>👋Heyyyy-oooo!</h1></p>
                    <p class="details">Patrick⭐ here, I'm currently 4th-year student and studying BS in Information Technology at my beloved <a href="https://qcu.edu.ph" target="_blank">Quezon City University.</a> As an aspiring web developer and cybersecurity analyst, I am deeply passionate about both fields of study. My fascination with computers and the intricate software within them dates back to my childhood, and it has been a driving force behind my decision to pursue technology-related subjects throughout high school and college. Now, here I am writing my own website and sharing my experiences and love for this world of technology. Web development has always been a source of joy for me. The thrill of creating something from scratch, crafting lines of code, and watching it all come to life is simply magical. It's like bringing a piece of my imagination into the digital realm for everyone to see and interact with.</p>
                    <p class="details">However, as I venture further into my technological exploration, I stumbled upon an entirely new world that sparked something deep inside me: Cybersecurity. The idea of safeguarding digital assets, protecting privacy, and defending against cyber threats resonates strongly with my values. I've always believed in respecting others' privacy and ensuring that mine is protected as well. This newfound passion for Cybersecurity has opened a new door of opportunity for me to not only live by my values but also to help others do the same.</p>
                    <p class="details">This journey I'm on has brought a profound sense of purpose and fulfillment to my life. It's incredible to think that my childhood fascination with computers and software has led me to this point, where I can pursue both my passions and make a difference in the world. Each day, I eagerly learn and grow, and I'm excited to see where this path takes me. I believe that with a strong foundation in both web development and cybersecurity, I can contribute meaningfully to the ever-evolving world of technology, ensuring a safer digital space for everyone.</p>
                    <h1>🤟Fun facts about me:</h1> 
                    <ul>
                        <li class="details">
                        <h4 class="fonts"> 👨‍💻 Coding Environment:</h4> Dark as cave and in the middle of Blighttown.
                        </li>
                        <li class="details">
                        <h4 class="fonts"> 🐈 Pets:</h4> 4 cats and 1 dog
                        </li>
                        <li class="details">
                        <h4 class="fonts"> 📚 Favorite Literatures:</h4> "Upsilon Dies Backwards", "Absurdism", "The Little Prince", "Over the garden wall." 
                        </li>
                        <li class="details">
                        <h4 class="fonts"> 🎶 Favorite song artists:</h4> "Twenty One Pilots", "Roland Faunte", "Grandson", "Tom Odell."
                        </li>
                        <li class="details">
                            <h4 class="details"> 💬 Favorite Quote: </h4> "The only way to deal with an unfree world is to become <br>so absolutely free that your very existence is an act of rebellion."<br>
                            <i>-Albert Camus</i>
                        </li>
                    </ul>
                    <div class="center">
                        <img src="cat.gif" alt="Image description" class="gif-cat">
                    </div> 
                </div>
                <div class="column">
                    <h2 class="fonts">Education</h2>
                    <h4 class="fonts">College</h4>
                    <ul>
                    <p class="details">• Bachelor of Science in Information Technology, <a href="https://qcu.edu.ph">"Quezon City University"</a> &#x28;2020-Present&#41;</p>
                    </ul>
                    <h4 class="fonts">Senior-Highschool</h4>
                    <ul>
                    <p class="details">• Information Communication and Technology, <a href="https://www.yellow-pages.ph/business/christian-family-center-school-foundation-incorporated">"Christian Family Centre"</a> &#x28;2017-2019&#41;</p>
                    </ul>
                    <h4 class="fonts">Junior-Highschool</h4>
                    <ul>
                    <p class="details">• Information Communication and Technology, <a href="https://www.facebook.com/p/Bagong-Silangan-High-School-100064525218982/">"Bagong Silangan Highschool"</a> &#x28;2012-2016&#41;</p>
                    </ul>
                    <hr class="border">
                    <h2 class="fonts">Online Courses</h2>
                    <h4 class="fonts">Google Cybersecurity by <a href="https://www.coursera.org/google-certificates/cybersecurity-certificate" target="_blank">Coursera</a></h4>
                    <ul>
                    <p class="details">• Course 1: Foundation of Cybersecurity, <a href="https://coursera.org/share/0387a8cf615eea79badd7c79f1b2f5c5" target="_blank">"Completed."</a> &#x28;June 23, 2023&#41;</p>
                    <p class="details">• Course 2: Play it Safe: Management Security Risks, <a href="https://coursera.org/share/bcd5ebb8b222c0d991103cd63421e6b3"target="_blank">"Completed."</a> &#x28;July 13, 2023&#41;</p>
                    <p class="details">• Course 3: Connect and Protect: Networks and Network Security, <a href="https://coursera.org/share/108ceb522b76ea6d25f3e1236c8592dd" target="_blank">"Completed."</a> &#x28;July 16, 2023&#41;</p>
                    <p class="details">• Course 4: Tools of the Trade: Linux and SQL, <a href="https://tenor.com/view/spongebob-squarepants-sunglasses-book-reading-gif-15790482" target="_blank">"In Progress."</a></p>
                    <p class="details">• Course 5: Assets, Threats, and Vulnerabilities, <a href="https://tenor.com/view/spongebob-squarepants-sunglasses-book-reading-gif-15790482" target="_blank">"In Progress."</a></p>
                    <p class="details">• Course 6: Sound the Alarm: Detection and Response, <a href="https://tenor.com/view/spongebob-squarepants-sunglasses-book-reading-gif-15790482" target="_blank">"In Progress."</a></p>
                    <p class="details">• Course 7: Automate Cybersecurity Tasks with Python, <a href="https://tenor.com/view/spongebob-squarepants-sunglasses-book-reading-gif-15790482" target="_blank">"In Progress."</a></p>
                    <p class="details">• Course 8: Put It to Work: Prepare for Cybersecurity Jobs, <a href="https://tenor.com/view/spongebob-squarepants-sunglasses-book-reading-gif-15790482" target="_blank">"In Progress."</a></p>
                    </ul>
                </div>
                <h1 class="about"> &lt;<b>/ABOUT_ME<b>&gt; </h1>
                <hr class="border">
                <h1 class="about"> &lt;<b>SKILLS<b>&gt; </h1>
                <div class="column">
                    <h2 class="fonts">Language and Tools</h2>
                    <p class="details">Programming Language, Frameworks and software tools that I use.</p>
                    <hr class="border">
                    <div class="lang"><h2 class="fonts">Languages I use<h2></div>
                    <div class="row">
                        <div class="column-tools">
                            <img src="csharp.png" alt="Image description" class="image">
                            <div class="remarks">
                                <p class="phead"><a href="https://learn.microsoft.com/en-us/dotnet/csharp/" target="_blank">docs.microsoft.com</a></p>
                                <p class="pbody">Familiar with this c#, always in use when creating school activities</p>
                            </div>
                        </div>
                        <div class="column-tools">
                            <img src="php.png" alt="Image description" class="image">
                            <div class="remarks">
                                <p class="phead"><a href="https://www.php.net" target="_blank">php.net</a></p>
                                <p class="pbody">Familiar with php, always go to when creating websites</p>
                            </div>
                        </div>
                        <div class="column-tools">
                            <img src="js.png" alt="Image description" class="image">
                            <div class="remarks">
                                <p class="phead"><a href="https://www.javascript.com" target="_blank">javascript.com</a></p>
                                <p class="pbody">Entry level with Javascript and still learning</p>
                            </div>
                        </div>
                    </div>
                    <hr class="border">
                    <div class="lang"><h2 class="fonts">Softwares Tools<h2></div>
                    <div class="row">
                        <div class="column-tools">
                            <img src="vscode.png" alt="Image description" class="image">
                            <div class="remarks">
                                <p class="phead"><a href="https://code.visualstudio.com" target="_blank">code.visualstudio</a></p>
                                <p class="pbody">Very familiar with this IDE, always go to when coding</p>
                            </div>
                        </div>
                        <div class="column-tools">
                            <img src="git.png" alt="Image description" class="image">
                            <div class="remarks">
                                <p class="phead"><a href="https://git-scm.com" target="_blank">git.scm</a></p>
                                <p class="pbody">Entry level with git and still learning</p>
                            </div>
                        </div>
                    </div>
                    <hr class="border">
                    <div class="lang"><h2 class="fonts">Frameworks<h2></div>
                    <div class="row">
                        <div class="column-tools">
                            <img src="net.png" alt="Image description" class="image">
                            <div class="remarks">
                                <p class="phead"><a href="https://dotnet.microsoft.com/en-us/" target="_blank">dotnet.microsoft</a></p>
                                <p class="pbody">Somewhat familiar with dotnet many times have been used</p>
                            </div>
                        </div>
                        <div class="column-tools">
                            <img src="laravel.png" alt="Image description" class="image">
                            <div class="remarks">
                                <p class="phead"><a href="https://laravel.com" target="_blank">laravel.com</a></p>
                                <p class="pbody">Entry level with laravel and still learning</p>                           
                            </div>
                        </div>
                    </div>
                    <hr class="border">
                    <div class="lang"><h2 class="fonts">Design Tools<h2></div>
                    <div class="row">
                        <div class="column-tools">
                            <img src="canva.png" alt="Image description" class="image">
                            <div class="remarks">
                                <p class="phead"><a href="https://www.canva.com/en_ph/" target="_blank">canva.com</a></p>
                                <p class="pbody">Entry level and still learning</p>
                            </div>
                        </div>
                    </div>
                    <hr class="border">
                    <div class="lang"><h2 class="fonts">Operating System<h2></div>
                    <div class="row">
                        <div class="column-tools">
                            <img src="windows.png" alt="Image description" class="image">
                            <div class="remarks">
                                <p class="phead"><a href="https://www.microsoft.com/en-ph/windows/?r=1" target="_blank">window.com</a></p>
                                <p class="pbody">Very familiar, always using windows in any kind of stuff</p>                            
                            </div>
                        </div>
                        <div class="column-tools">
                            <img src="linux.png" alt="Image description" class="image">
                            <div class="remarks">
                                <p class="phead"><a href="https://www.linux.org" target="_blank">linux.org</a></p>
                                <p class="pbody">Entry level with linux and bash and still learning</p>
                            </div>
                        </div>
                    </div>
                </div>
                    <h1 class="about"> &lt;<b>/SKILLS<b>&gt; </h1>
                    <hr class="border">
                    <h1 class="about"> &lt;<b>PROJECTS<b>&gt; </h1>
        </section> 
    </div>
    <div class=body>  
        <div class="project">
            <div class="column">
                 <div class="development">
                    <h1 class="development">Under <span class="highlight">/Development/</span>⚠️</h1>
                    <p class="details">Sorry the project section is on development for the moment, <br>put your hard-hat now and watch out for falling debris.🚧🚧<br><br>
                    <img src="gotmelike.gif" alt="Image description" class="my-gif">
                    <br>
                    <br>
                </div>
            </div> 
        </div>    
        <h1 class="classic"> &lt;<b>/PROJECTS<b>&gt; </h1>
    </div>
    <hr class="border">  
        <h1 class="classic"> &lt;<b>CONTACT<b>&gt; </h1>
    <div class="body">
        <div class="contact">
            <div class="column">
                <div class="image-contact">
                <br>
                <img src="telephone.gif" alt="Image description" class="my-gif-telephone">
                </div>
                <div class="contact-info">
                    <h1 class="classic">Social Contacts</h1>
                    <div class="text-wrapper">
                    <p class="details">I can be found in the contact links below, thanks for getting this far</p>
                    <p class="details"><i class="fas fa-envelope"></i> Mail.me: <a href="mailto:recipient@example.com">@Johnpatrickhaguimit</a></p>
                    <p class="details"><i class="fab fa-linkedin"></i> Linkedin: <a href="https://www.linkedin.com/in/john-patrick-haguimit-0b0b3a1b2/" target="_blank">@John Patrick Haguimit</a></p>
                    <p class="details"><i class="fab fa-github"></i> Github: <a href="https://github.com/johnpatrick-it>" target="_blank">@johnpatrick-it</a></p>
                    <p class="details"><i class="fab fa-facebook"></i> Facebook: <a href="https://www.facebook.com/SussyBakkaAt3AM" target="_blank">@John Patrick Haguimit</a></p>
                        <br>
                    </div>
                    <h1 class="classic">"Death to Quirino Highway"</h1>
                    

                </div>
            </div>
        </div>
    </div> 

    <footer>
        <p class="details">&copy; <span id="currentYear"></span>  Paaaaaaaat.</p>
    </footer>

<div id="modal" style="display: none; position: fixed; z-index: 99; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4);">
    <div style="background-color: #fefefe; margin: 15% auto; padding: 20px; border: 1px solid #888; width: 40%; border-radius: 10px;">
        <p id="modal-text" style="text-align: center; font-size: 20px;"></p>
        <button id="btnClose" style="display: block; margin: 0 auto;">Close</button>
    </div>
</div>

    <!-- Load the Feather Icons library -->
    <script>
        feather.replace();

        function redirectToIndex(){
            window.location.href = "index.php";
        }

        let imageIndex = 0;
            const images = ["mev1.jpg", "mev2.jpeg", "mev3.png"];
            const imageContainer = document.querySelector(".column .image-container img");
            let dots = Array.from(document.querySelectorAll('.dot'));

        showImage();

            function showImage() {
                imageContainer.src = images[imageIndex];
                dots.forEach(dot => dot.classList.remove('active'));
                dots[imageIndex].classList.add('active');
            }

        setInterval(() => {
            imageIndex = (imageIndex + 1) % images.length;
            showImage();
        }, 3000);

        window.onload = function() {
        document.getElementById('modal-text').innerText = "Message by Paaaat⭐: This website is currently under construction and only working on (Website) for now🚧🚧. Please contact me if you encounter any bugs. Thank you!";
        document.getElementById('modal').style.display = "block";
        };

        // Close the custom alert when the user clicks the Close button
        document.getElementById('btnClose').addEventListener('click', function () {
        document.getElementById('modal').style.display = "none";
        });
        var currentDate = new Date();
        

        var currentYear = currentDate.getFullYear();
        
        document.getElementById('currentYear').innerText = currentYear;
    </script>
</body>
</html>
